{
  "name": "gcp-cloud-functions-typescript-starter",
  "version": "1.0.0",
  "description": "Google Cloud Functions TypeScript starter project",
  "main": "index.js",
  "scripts": {
    "deploy-local": "tsc && functions deploy helloWorld --trigger-http",
    "package-zip(windows)": "powershell Compress-Archive -Force -LiteralPath index.js, package.json, settings.json -DestinationPath helloWorld.zip",
    "package-zip(linux)": "zip helloWorld.zip index.js package.json settings.json"
  },
  "author": "Aleksandr Sokolovskii",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^6.0.0",
    "@types/express": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amsokol/gcp-cloud-functions-typescript-starter.git"
  }
}
